<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Catalina Jiménez Varón</h1>
                <img class="img-fluid max-width: 100% height: auto" src="./avatar.jpg" alt="Avatar"
                 height="300px" width="300px" alt="Avatar">
                <div class="container px-lg-5">
                    <div class="row mx-lg-n5">
                      <div class="col py-3 px-lg-5 border bg-light">
                        <div class="card" style="width: 18rem;">
                            <div class="card-header">
                            <h2>Datos Personales</h2>
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">Código 201729758</li>
                              <li class="list-group-item">Cédula 1088358804</li>
                              <li class="list-group-item">Edad 21 Años</li>
                              <li class="list-group-item">Dirección Calle falsa 123</li>
                              <li class="list-group-item"> Teléfono 3104020093</li>
                            </ul>
                          </div>
                      </div>

                     <div class="row mx-lg-n5">
                      <div class="col py-3 px-lg-5 border bg-light">
                       <div class="card" style="width: 18rem;">
                        <form style="margin:10px;">
                            <div class="form-row">
                              <div class="col">
                                  <input type="text" class="form-control" id="search-box" placeholder="Filtrar por nombre">
                              </div>
                              <div class="col">
                                  <button type="button" id="button-filterByName" class="btn btn-success">Aplicar</button>
                              </div>
                            </div>
                        </form>
                        <table class="table">
                            <thead class="thead-dark">
                               <tr>
                                  <th>Curso</th>
                                  <th>Profesor</th>
                                  <th>Créditos</th>
                               </tr>
                            </thead>
                            <tbody id="courses">
                            </tbody>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>

        <script type="module" src="./scripts/course.js" ></script>
        <script type="module" src="./scripts/dataCourses.js" ></script>
        <script type="module" src="./scripts/main.js"></script>
</body>
</html>